# travel_app

./: docker-compose.yml  service.yaml  travel_app.sln
Business/: AsideService.cs  Business.csproj  IAsideService.cs  IUserService.cs  UserService.cs
DAL/: Context.cs  DAL.csproj  TextFile1.txt
DAL/Migrations/: 20230525082427_init.Designer.cs  20230525082427_init.cs  20230628110533_init.Designer.cs  20230628110533_init.cs  ContextModelSnapshot.cs
DAL/models/: ExtendsMethods.cs  PersonaDAL.cs  UIDDAL.cs  UniversityDAL.cs  UserDAL.cs
DAL/repositories/: AsideRepository.cs  IAsideRepository.cs  IUserRepository.cs  UserRepository.cs
DTO/: PersonaDTO.cs  UniversityDTO.cs  UserDTO.cs
travel_back/: Dockerfile  Program.cs  TextFile.txt  appsettings.json  travel_back.csproj
travel_back/Controllers/: AsideController.cs  UserController.cs
travel_back/Properties/: launchSettings.json
travel_back/app/: APIrequest.py  Dublin_Bus_API_Training integration.py  cert.pem  key.pem
travel_back/app/GTFS schedule/: calendar.csv  routes.csv  stop_times.csv  stops.csv  trips.csv
