migrationBuilder.Sql("SET IDENTITY_INSERT UIDs ON");

migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (1, '4afafbd700000')");
migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (2, '4aeafbd700000')");
migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (3, '4adafbd700000')");
migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (4, '4acafbd700000')");
migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (5, '495afbd700000')");
migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (6, '496afbd700000')");
migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (7, '497afbd700000')");
migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (8, '498afbd700000')");
migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (9, '499afbd700000')");
migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (10, '49aafbd700000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (11, '49bafbd700000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (12, '49cafbd700000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (13, '49dafbd700000 ')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (14, '49eafbd700000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (15, '49fafbd700000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (16, '4a0afbd700000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (17, '4a1afbd700000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (18, '4a2afbd700000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (19, '4c8afbd700000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (20, '4a3afbd700000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (21, '4a4afbd700000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (22, '4a5afbd700000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (23, '4a6afbd700000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (24, '4a7afbd700000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (25, '4a8afbd700000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (26, '4c9afbd700000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (27, '4a9afbd700000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (28, '4aaafbd700000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (29, '4abafbd700000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (30, '423afbd700000')");

            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (31, '42df43e730000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (32, '4dce33e730000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (33, '41b0d40730000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (34, '40ef73e730000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (35, '400483f730000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (36, '409253f730000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (37, '47f8b3f730000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (38, '4f1fa3f730000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (39, '441643f730000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (40, '494df3f730000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (41, '4d7f33e730000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (42, '4fbd73f730000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (43, '40ede3f730000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (44, '456e33e730000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (45, '4479d3f730000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (46, '485c33f30000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (47, '484f03f730000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (48, '4c13e3f730000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (49, '46d5a3f730000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (50, '40eda3f730000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (51, '4304e3f730000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (52, '419ec3e730000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (53, '4e8e93e730000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (54, '471123f730000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (55, '443d73e730000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (56, '442b13f730000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (57, '46ee93f730000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (58, '4f0933f730000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (59, '46b7c3f730000')");
            migrationBuilder.Sql("INSERT into UIDs (IdUID,UID) VALUES (60, '490f93f730000')");

            migrationBuilder.Sql("SET IDENTITY_INSERT UIDs OFF");
            migrationBuilder.Sql("SET IDENTITY_INSERT Universities ON");

            migrationBuilder.Sql("INSERT into Universities (IdUniversity,Name,ImagePath) VALUES (1, 'Alto', 'assets/colleges/college-logo-1.png')");
            migrationBuilder.Sql("INSERT into Universities (IdUniversity,Name,ImagePath) VALUES (2, 'LiU', 'assets/colleges/college-logo-2.png')");
            migrationBuilder.Sql("INSERT into Universities (IdUniversity,Name,ImagePath) VALUES (3, 'KIT', 'assets/colleges/college-logo-3.png')");
            migrationBuilder.Sql("INSERT into Universities (IdUniversity,Name,ImagePath) VALUES (4, 'Mannheim', 'assets/colleges/college-logo-4.png')");
            migrationBuilder.Sql("INSERT into Universities (IdUniversity,Name,ImagePath) VALUES (5, 'd.school', 'assets/colleges/college-logo-5.png')");
            migrationBuilder.Sql("INSERT into Universities (IdUniversity,Name,ImagePath) VALUES (6, 'USP', 'assets/colleges/college-logo-6.png')");
            migrationBuilder.Sql("INSERT into Universities (IdUniversity,Name,ImagePath) VALUES (7, 'HPI', 'assets/colleges/college-logo-7.png')");
            migrationBuilder.Sql("INSERT into Universities (IdUniversity,Name,ImagePath) VALUES (8, 'Côte d''Azur', 'assets/colleges/college-logo-8.png')");
            migrationBuilder.Sql("INSERT into Universities (IdUniversity,Name,ImagePath) VALUES (9, 'Javeriana', 'assets/colleges/college-logo-9.png')");
            migrationBuilder.Sql("INSERT into Universities (IdUniversity,Name,ImagePath) VALUES (10, 'ISDI', 'assets/colleges/college-logo-10.png')");
            migrationBuilder.Sql("INSERT into Universities (IdUniversity,Name,ImagePath) VALUES (11, 'SUTD', 'assets/colleges/college-logo-11.png')");
            migrationBuilder.Sql("INSERT into Universities (IdUniversity,Name,ImagePath) VALUES (12, 'TCD', 'assets/colleges/college-logo-12.png')");
            migrationBuilder.Sql("INSERT into Universities (IdUniversity,Name,ImagePath) VALUES (13, 'Other', 'assets/colleges/college-logo-13.png')");

            migrationBuilder.Sql("SET IDENTITY_INSERT Universities OFF");